<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/user_list_layout"
    android:paddingTop="8dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment 
        android:name="com.dushyanth.lazylistfragment.UserListFragment"
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>


